{
  "name": "escape-group-bot",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@line/bot-sdk": "^9.7.0",
    "@neondatabase/serverless": "^1.0.2",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.7.6"
  },
  "devDependencies": {
    "@hono/node-server": "^1.14.1",
    "@types/node": "^22.15.3",
    "drizzle-kit": "^0.31.10",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}
